<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Stock Average Calculator, helps you to calculate the average of your stocks before buying/selling">
    <title>Stock Average Calculator</title>
    <style>
        body {
            font-family: "helvetica";
            background-color: black;
        }

        #container {
            background-color: white;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            min-width: 300px;
            width: 50%;
            max-width: 400px;
            border-radius: 5px;
        }

        span {
            width: 200px;
        }

        .sub-con {
            display: flex;
            justify-content: space-between;
            align-items: end;
            gap: 10px;
        }

        #avg-with-icon {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        #icon {
            font-size: 2rem;
            transition: all .5s ease;
        }

        .inc {
            transform: rotateZ(90deg);
        }

        .dec {
            transform: rotateZ(-90deg);
        }

        input[type=number] {
            width: 100px;
            height: 20px;
            border: none;
            border-bottom: 1px dotted black;
            outline: none;
            text-align: right;
            font-size: 1rem;
            width: 50%;
        }

        input[type=button],
        input[type=reset] {
            height: 40px;
            font-size: 1rem;
            border: none;
            background-color: black;
            color: white;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
            width: 50%;
            border-radius: 5px;
        }

        .title {
            font-size: 1rem;
            font-weight: bold;
        }

        .avg-con {
            align-items: center;
        }

        #average {
            font-size: 1.5rem;
            display: flex;
            justify-content: end;
            align-items: center;
            height: 30px;
            padding: 10px;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.05);
            align-items: center;
        }
    </style>
</head>

<body>
    <form id="sform" action="">
        <div id="container">
            <div class="title">Owned Stock Info</div>
            <div class="sub-con">
                <span>Average:</span>
                <input type="number" name="curr-avg" id="curr-avg">
            </div>
            <div class="sub-con">
                <span>Quantity:</span>
                <input type="number" name="avg-count" id="avg-count">
            </div>
            <div: class="title">Buying Share Info</div:>
            <div class="sub-con">
                <span>Share Price:</span>
                <input type="number" name="curr-price" id="curr-price">
            </div>
            <div class="sub-con">
                <span>Quantity:</span>
                <input type="number" name="buy-count" id="buy-count">
            </div>
            <div class="sub-con avg-con">
                <span>New Average:</span>
                <div id="avg-with-icon">
                    <div id="average"></div>
                    <div id="icon"> &leftarrow;</div>
                </div>
            </div>
            <div class="sub-con">
                <input type="button" value="Reset" onclick="reInit()">
                <input type="button" value="Calculate" onclick="calAverage()">
            </div>
        </div>
    </form>
    <script>
        var curr_avg, avg_count, curr_price, buy_count, average;
        var avgEle = document.querySelector("#average")
        var iElement = document.querySelector("#icon")

        document.querySelector("#curr-avg").addEventListener("change", function (e) {
            curr_avg = makeInt(e.target.value)
        })
        document.querySelector("#avg-count").addEventListener("change", function (e) {
            avg_count = makeInt(e.target.value)
        })
        document.querySelector("#curr-price").addEventListener("change", function (e) {
            curr_price = makeInt(e.target.value)
        })
        document.querySelector("#buy-count").addEventListener("change", function (e) {
            buy_count = makeInt(e.target.value)
        })

        function makeInt(str) {
            return parseFloat(str)
        }

        function reInit() {
            document.querySelector("#sform").reset()
            curr_avg = 0
            avg_count = 0
            curr_price = 0
            buy_count = 0
            average = 0
            avgEle.innerHTML = "0"
            iElement.classList.remove("inc")
            iElement.classList.remove("dec")
        }
        reInit()

        function isEmpty() {
            return curr_avg == 0 || avg_count == 0 || curr_price == 0 || buy_count == 0
        }

        function calAverage() {
            if (isEmpty()) {
                avgEle.innerHTML = "0"
                iElement.classList.remove("inc")
                iElement.classList.remove("dec")
                return
            }
            var new_count = avg_count + buy_count
            average = ((curr_avg * avg_count) + (curr_price * buy_count)) / new_count
            avgEle.innerHTML = average.toFixed(2)
            if (average == curr_avg) {
                iElement.classList.remove("inc")
                iElement.classList.remove("dec")
            } else if (average > curr_avg) {
                iElement.classList.remove("dec")
                iElement.classList.add("inc")
            }
            else {
                iElement.classList.remove("inc")
                iElement.classList.add("dec")
            }
        }
    </script>
</body>

</html>